<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como calcular a Lei de Ohm </title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-image: url("fundo.avif"); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
    }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body class="comoCalcular">
    <div class="header">
        <a href="index.html">Lei de Ohm</a>
    </div>
    <div class="container">
         
        <h2>Como Calcular:</h2>
        <p>A Lei de Ohm é fundamental para entender o comportamento da eletricidade em um circuito. Ela estabelece a relação entre <strong>tensão, corrente e resistência.</strong></p>             <ul>
           <strong>Onde:</strong>
           <br><br>
           <li>
                 V = tensão elétrica (Volts, 𝑉)</li>
            <li>
                    R = resistência elétrica (Ohms, Ω)</li>
            <li>
                I = corrente elétrica (Amperes, 𝐴) </li>
        </ul>

       
        <h2>As Três Fórmulas da Lei de Ohm</h2>
        <p>A equação principal pode ser reorganizada para calcular qualquer uma das três grandezas, dependendo dos valores fornecidos no problema.</p>
        <ul>
        <li>Para calcular a <strong>Tensão (V):</strong> </li>
        <div class="formula">V=R×I </div>
        <li>Para calcular a <strong>Corrente (I):</strong> </li>
        <div class="formula">I=V÷R</div>
        <li>Para calcular a <strong>Resisteência (R):</strong> </li>
        <div class="formula">R=V÷I</div>

       
        
        
    </div><br>
    <footer>
        © 2025 Lei de Ohm - Projeto Educacional | Aluno: João Marcos Galindo Secco - RA: R866173 - Ciências da Computação - UNIP Anchieta
    </footer>
</body>
</html>
